# SchoolBus

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json  schooly.jks
app/release/: google-services.json
app/src/androidTest/java/com/fitscorp/apps/indika/schoolbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitscorp/apps/indika/schoolbus/: GPSService.java  LocationPicker_Activity.java  MapsActivity.java  Ram.java  ShowBus_MainActivity.java  ShowSchools.java  Utility.java
app/src/main/java/com/fitscorp/apps/indika/schoolbus/firebase/: NewMapKotlinActivity.kt
app/src/main/java/com/fitscorp/apps/indika/schoolbus/firebase/collection/: MarkerCollection.kt
app/src/main/java/com/fitscorp/apps/indika/schoolbus/firebase/helpers/: FirebaseEventListenerHelper.kt  GoogleMapHelper.kt  MarkerAnimationHelper.kt  UiHelper.kt
app/src/main/java/com/fitscorp/apps/indika/schoolbus/firebase/interfaces/: FirebaseDriverListener.kt  IPositiveNegativeListener.kt  LatLngInterpolator.kt
app/src/main/java/com/fitscorp/apps/indika/schoolbus/firebase/model/: Bus.java  Driver.kt
app/src/main/java/com/fitscorp/apps/indika/schoolbus/login/: AddMySchoolActivity.java  AddNewChild.java  ContactActivity.java  DriverRegister.java  LoginActivity.java  LoginActivity2_Activity.java  LoginActivity3_Activity.java  MsgToDriver_Activity.java  MyChildrenList_Activity.java  ParentLoginActivity.java  SelectCityActivity.java  SelectDistrictActivity.java  SplashActivity.java  UserRegister.java  VerificationPendingActivity.java
app/src/main/java/com/fitscorp/apps/indika/schoolbus/login/adapter/: AcceptCustomerAdapter.java  ChildListAdapter.java  CityAdapter.java  SchoolListAdapter.java  SelectDistrictAdapter.java
app/src/main/java/com/fitscorp/apps/indika/schoolbus/model/: BusListMainResponse.java  BusMainListData.java  BusMainResponse.java  BusStatusObj.java  ChildMainData.java  ChildMainResponse.java  City.java  GPSMainData.java  GPSMainResponse.java  ParentObj.java  ParentsDataModel.java  SchoolBusData.java  SchoolListData.java  SchoolListMainResponse.java
app/src/main/java/com/fitscorp/apps/indika/schoolbus/requests/: AcceptCustomer.java  BusDetailsActivity.java  SendBusRequest.java  SendBusRequestAdapter.java
app/src/main/java/com/fitscorp/apps/indika/schoolbus/rest/: AndroidMultiPartEntity.java  ApiInterface.java  PrefManager.java  RetrofitApiClient.java
app/src/main/res/drawable/: selected_transferent_boder_button.xml  transferent_boder_button.xml  whatsonmind_shadow.xml
app/src/main/res/layout/: activity_accept_customer.xml  activity_add_my_school.xml  activity_add_new_child.xml  activity_bus_details.xml  activity_contact.xml  activity_driver_register.xml  activity_location_picker_2.xml  activity_login.xml  activity_login_activity2_.xml  activity_login_activity3_.xml  activity_maps.xml  activity_msg_to_driver_.xml  activity_my_children_list_.xml  activity_new_map_kotlin.xml  activity_parent_login.xml  activity_school_list.xml  activity_select_city.xml  activity_select_district.xml  activity_send_bus_request.xml  activity_set_pickup_location_.xml  activity_show_bus.xml  activity_splash.xml  activity_user_register.xml  activity_verification_pending.xml  alert_common_with_cancel_only.xml  alert_date_picker.xml  raw_approve_child_details.xml  raw_child_cell.xml  raw_city_layout.xml  raw_select_school_bus_layout.xml  raw_select_school_layout.xml  spinner_item.xml  spinner_item_schools.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fitscorp/apps/indika/schoolbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
