<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".login.SplashActivity">


   <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="150dp"
             android:text="Your School Bus Partner"
             android:textSize="20sp"
             android:textColor="@color/theme"/>


    <ImageView android:layout_width="274dp"
               android:layout_height="80dp"
               android:layout_marginTop="100dp"
    android:background="@drawable/new_simpel_logo"/>

    <!--<TextView android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginTop="100dp"-->
              <!--android:text="Let's get start"-->
              <!--android:textSize="15sp"-->
              <!--android:textColor="@color/theme"-->
    <!--/>-->
</LinearLayout>