<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requests.BusDetailsActivity"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/txt_name"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Bus Details"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Bus Photo"/>

            <ImageView
                android:id="@+id/img_bus_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />
        </LinearLayout>




    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_bus_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Number : CBB 0301" />

        <TextView
            android:id="@+id/txt_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name : Upul Jayasooriya" />

        <TextView
            android:id="@+id/txt_start_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locations : Nugegoda" />
        <TextView
            android:id="@+id/txt_cross_cities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locations : Nugegoda" />
        <TextView
            android:id="@+id/txt_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time : 6;10am" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Location" />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:padding="15dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-black"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="Driver Photo"/>-->

        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/driver_default"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_add_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendBusRequest"
            android:layout_margin="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:background="@color/header_text"
            android:text="Yes, This is my bus" />


    </LinearLayout>

</LinearLayout>


</ScrollView>