<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".login.ParentLoginActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <!-- Login progress -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:textColor="@color/header_text"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:text="Find Your Child"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/header_text"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:text="School Bus Location"/>
    <ImageView
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/new_simpel_logo"/>


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Already Registered ?"/>

            <EditText
                android:id="@+id/txt_bus_number"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:hint="Mobile number"
                android:background="@color/white"
                android:textColorHint="@color/grey"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="12sp"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="signIn"
                android:layout_marginTop="16dp"
                android:text="SIGN IN"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="New ?"/>


            <Button
                android:id="@+id/email_sign_in_button2"
                style="?android:textAppearanceSmall"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="newRegister"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

</ScrollView>