<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
android:fillViewport="true"
tools:context="com.fitscorp.apps.indika.schoolbus.login.AddNewChild">

<LinearLayout
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/topContent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/txt_register_child"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">

        <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_bus_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user"
              />

        <TextView
                android:id="@+id/txt_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-normal"
                android:paddingLeft="30dp"
                android:text="Upload a child image"
                android:textColor="@color/black"
                android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/middleContent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:paddingBottom="5dp"
                android:paddingTop="25dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="5dp"
                android:id="@+id/txt_grade"
                android:textSize="12sp"
                android:background="@android:color/transparent"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="@string/grade"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:prompt="@string/lbl_school"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_picker_layout"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="100"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/lbl_date"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Date of Birth"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                android:id="@+id/btnDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="selectDate"
                android:layout_gravity="right"
                android:background="@drawable/calendar_icon" />
                <!--<com.mikhaellopez.lazydatepicker.LazyDatePicker-->
                    <!--android:id="@+id/edt_dob_user"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:textSize="18sp"-->
                    <!--android:padding="10dp"-->
                    <!--app:ldp_text_color="@color/black"-->
                    <!--app:ldp_hint_color="@color/black"-->
                    <!--app:ldp_date_format="dd-mm-yyyy" />-->

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="25dp"
                    android:text="Select Gender"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:text="Male"
                    android:id="@+id/btn_Male"
                    android:background="@drawable/transferent_boder_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:id="@+id/btn_FeMale"
                    android:text="Female"
                    android:background="@drawable/transferent_boder_button"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:orientation="horizontal">
        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/btn_LetsGo"
            android:text="SAVE"
            android:textColor="@color/white"
            android:onClick="AddChild"
            android:background="@color/colorAccent"/>



    </LinearLayout>


</LinearLayout>
</ScrollView>