<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_below="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout00"
        android:background="@color/white">

        <LinearLayout
            android:layout_below="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/lbl_alert_message"
                android:textColor="@color/black"
                android:text="Cunt"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:minHeight="0dp"
            android:id="@+id/btn_yes"
            android:textColor="@color/colorPrimary"
            android:text="OK"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
