<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_below="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout00">


        <LinearLayout
            android:layout_below="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarTextColor="@color/black"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:minHeight="0dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-normal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/btn_no"
                android:text="Cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-normal"
                android:textSize="18sp"
                android:padding="8dp"
                android:minHeight="0dp"
                android:id="@+id/btn_yes"
                android:textColor="@color/theme_color"
                android:text="SET"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
